First : first x for which p(x) is true;
Second : last x for which p(x) is false

int BS_starting_pos_of_target(vector<int>& nums,int target)
    {
        int l = 0;
        int r = nums.size()-1;
        
        while(l<r)
        {
            int mid = l + (r-l)/2;
            
            if(nums[mid]>=target) r=mid;
            else l = mid + 1;
        }
        
        if(nums[l]==target) return l;
        else return -1;
        
    }
    
    int BS_ending_pos_of_target(vector<int>& nums,int target)
    {
        int l = 0;
        int r = nums.size()-1;
        
        while(l<r)
        {
            int mid = l + (r-l+1)/2;
            
            if(nums[mid] > target) r=mid-1;
            else l = mid ;
        }
        
        if(nums[l]==target) return l;
        else return -1;
        
    }
